# Production Environment Configuration - DR-New Disaster Recovery
# CRITICAL: Keep this file secure and never commit to version control

# Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://disasterrecovery.com.au

# Security Keys (Generate new ones for production!)
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=CHANGE_ME_USE_32_CHAR_SECURE_KEY_HERE_1234567890
HASH_SALT=CHANGE_ME_USE_RANDOM_SALT_HERE_1234567890
JWT_SECRET=CHANGE_ME_USE_SECURE_JWT_SECRET_HERE_1234567890
CSRF_SECRET=CHANGE_ME_USE_SECURE_CSRF_SECRET_HERE_1234567890

# Session Configuration
SESSION_SECRET=CHANGE_ME_USE_SECURE_SESSION_SECRET_HERE_123456
SESSION_NAME=dr_session
SESSION_MAX_AGE=86400

# Database (if using)
DATABASE_URL=
DATABASE_SSL=true

# Email Configuration (for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@disasterrecovery.com.au
EMERGENCY_EMAIL=emergency@disasterrecovery.com.au

# SMS Configuration (for emergency alerts)
SMS_PROVIDER=
SMS_API_KEY=
SMS_FROM_NUMBER=
EMERGENCY_SMS_NUMBERS=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60
RATE_LIMIT_EMERGENCY_MAX=10

# Security Headers
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# Content Security Policy
CSP_REPORT_URI=https://disasterrecovery.com.au/api/csp-report

# Monitoring and Analytics
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
GA_TRACKING_ID=
LOG_LEVEL=error

# CDN Configuration
CDN_URL=
CDN_API_KEY=

# WAF Configuration (Cloudflare, AWS WAF, etc.)
WAF_ENABLED=true
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_S3_BUCKET=
BACKUP_ENCRYPTION=true

# Feature Flags
ENABLE_CONTACT_FORM=true
ENABLE_FILE_UPLOAD=false
ENABLE_USER_REGISTRATION=false
MAINTENANCE_MODE=false

# Legal and Compliance
PRIVACY_POLICY_VERSION=1.0
TERMS_VERSION=1.0
COOKIE_CONSENT_REQUIRED=true
GDPR_ENABLED=false

# Emergency Response Settings
EMERGENCY_RESPONSE_TIME_MINUTES=60
PRIORITY_HIGH_RESPONSE_MINUTES=60
PRIORITY_MEDIUM_RESPONSE_MINUTES=240
PRIORITY_LOW_RESPONSE_HOURS=24

# API Keys (External Services)
GOOGLE_MAPS_API_KEY=
WEATHER_API_KEY=
INSURANCE_API_KEY=

# Testing and Development (set to false in production)
ALLOW_ROBOTS=true
ENABLE_DEBUG_LOGS=false
SHOW_ERROR_DETAILS=false

# Trusted Proxies (for proper IP detection)
TRUSTED_PROXIES=127.0.0.1,::1

# Security Contact
SECURITY_CONTACT_EMAIL=security@disasterrecovery.com.au
SECURITY_TXT_CONTACT=https://disasterrecovery.com.au/.well-known/security.txt