{
  "name": "Disaster Recovery Brisbane",
  "short_name": "DR Brisbane",
  "description": "24/7 Emergency Disaster Recovery Services - Water Damage, Fire Damage, Mould Remediation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/logo-compact.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/logo-compact.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}